set column_ratios 1,3,2
set colorscheme red
set collapse_preview true
set confirm_on_delete never
set draw_borders true
set sort_case_insensitive true
set mouse_enabled false
set padding_right false
set preview_directories true
set preview_files true
set preview_images true
set show_cursor false
set sort_directories_first true
set dirname_in_tabs true
set preview_images_method w3m
