#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager
own_window_type panel
own_window_hints above 

#borders
draw_borders no
border_margin 0

#shades
draw_shades no

#position
gap_x 40
gap_y -6

#alignment---------------------------------
alignment top_middle
#alignment bottom_middle

#behaviour
update_interval 2

#colour------------------------------------
default_color E6BE8A
default_outline_color black
own_window_colour 222222 # kolor tła
color1 DimGray
color2 White

#font-------------------------------------
use_xft yes
xftfont Sans:size=7

#to prevent window from moving
use_spacer yes

#windows size
minimum_size 1480


TEXT

${alignc}${color1}UpTime : ${color}$uptime_short   ${color1}CPU 1 : ${color}${cpu cpu1}%   ${color1}RAM : ${color} $mem ${color}($memperc%)   ${color1}Home : ${color}${fs_used /home}/${fs_size /home} (${fs_used_perc /home}%)   ${color1}Root : ${color}${fs_used /}/${fs_size /} (${fs_used_perc /}%)   ${color1}WIFI : ${color}${wireless_essid wlan0}   ${color1}Qualite WIFI : ${color}${wireless_link_qual_perc wlan0}%   ${color1}Upload : ${color}${totalup wlan0}   ${color1}Download : ${color}${totaldown wlan0}   ${color1}Battery : ${color}${battery_bar 5, 65 BAT1}	${color1}Player : ${color}${exec mocp -Q %artist} ${exec mocp -Q %song}
