#========================================================
# touchpad
synclient TapButton1=1
#========================================================

#========================================================
# wifi
Add a "non-free" component to /etc/apt/sources.list
aptitude update
aptitude install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') broadcom-sta-dkms
modprobe -r b44 b43 b43legacy ssb brcmsmac
modprobe wl
aptitude update
aptitude install wicd
Amend /etc/network/interfaces to contain only the following:
	auto lo
	iface lo inet loopback
adduser yourusername netdev
/etc/init.d/dbus reload
/etc/init.d/wicd start
exit
wicd-client -n
#========================================================

#========================================================
# skype
http://www.skype.com/en/download-skype/skype-for-computer/
dpkg --add-architecture i386
dpkg -i skype.deb
#========================================================

#========================================================
# microphone
vim /etc/modprobe.d/alsa-base.conf
type: options snd-hda-intel model=auto
#========================================================

#========================================================
# rtorrent
aptitude install rtorrent
mkdir ~/.session
skopiuj rtorrent.rc do domowego i dodaj kropkę na początku
ctrl+d - pauza
ctrl+d x2 - zatrzymanie ściągania, usunięcie pliku .torrent
ctrl+s - wznowienie pobierania
#========================================================

#========================================================
# grub	
sudo vim /etc/default/grub
update-grub
#========================================================

#========================================================
# automatic login
vim /etc/slim.conf
default_user      michal
auto_login        yes
#========================================================

#========================================================
# beep sound
alsamixer
press F6 and choose sound card
mute beep
Esc
#========================================================

#========================================================
# packages
gmtp feh nitrogen ufw scrot brasero gimp slim mc moc conky vim chromium git tree htop gummi geeqie vlc alsa-utils virtualbox virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11
#========================================================

#########################################################

1) vim /etc/apt/sources.list

#~~~~~~Jessie~~~~~~#

deb http://ftp.pl.debian.org/debian/ testing main non-free contrib
deb-src http://ftp.pl.debian.org/debian/ testing main non-free contrib
deb http://security.debian.org/ testing/updates main contrib non-free
deb-src http://security.debian.org/ testing/updates main contrib non-free

#~~~~~~Deb-multimedia~~~~~~#

deb http://www.deb-multimedia.org/ testing main non-free
deb-src http://www.deb-multimedia.org/ testing main non-free


2) aptitude update && aptitude dist-upgrade

3) aptitude install xserver-xorg xinit openbox slim
4) startx
* dpkg-reconfigure xserver-xorg
