# =================================================
always-display-description false
auto-reload yes
datetime-format "%b %d %R"
download-path "$HOME/Downloads/"
feed-sort-order title-dec
max-downloads 4
cleanup-on-quit no
mark-as-read-on-hover no
download-retries 1
goto-first-unread yes
notify-always no
notify-xterm no
notify-screen no
notify-beep no
delete-read-articles-on-quit no
display-article-progress yes
keep-articles-days 20
refresh-on-startup yes
reload-time 60
reload-threads 2
show-read-feeds no
browser firefox
macro d set ; open-in-browser ;
player mpv
macro y set browser "mpv %u"; open-in-browser ; set browser "firefox %u"
# =================================================

# =================================================
# Theme

color background            color12     color8
color listnormal            color12     color8
color listnormal_unread     color49     color10     bold 
color listfocus             color49      color10
color listfocus_unread     color49     color10     bold reverse
color info                  color10     color0      bold
color article               color12     color8

# =================================================
