# =================================================
always-display-description false
auto-reload yes
datetime-format "%b %d %R"
download-path "$HOME/Pobrane/"
feed-sort-order title-dec
max-downloads 4
cleanup-on-quit no
mark-as-read-on-hover no
download-retries 1
goto-first-unread yes
notify-always no
notify-xterm no
notify-screen no
notify-beep no
delete-read-articles-on-quit no
display-article-progress yes
keep-articles-days 4
refresh-on-startup yes
reload-time 60
reload-threads 2
show-read-feeds no
browser dwb
macro d set ; open-in-browser ;
player mpv
macro y set browser "mpv %u"; open-in-browser ; set browser "dwb %u"
# =================================================

# =================================================
# Theme
color background            white       color232
color listnormal            color239    color232
color listfocus             color93     black       reverse
color info                  white       black 
color article               white       black
color listnormal_unread     white       black       bold 
color listfocus_unread      color93     white       bold        reverse
# =================================================

# =================================================
#highlights

highlight feedlist    "^  *[0-9]+  *N  "    color156 default
highlight articlelist "^  *[0-9]+  *N  "    color156 default

highlight   article "^Kanał:"       color164    default     bold 
highlight   article "^Tytuł:"       color129    default     bold
highlight   article "^Autor:"       color93     default     bold
highlight   article "^Odsyłacz:"    color57     default     bold
highlight   article "^Data:"        color21     default     bold    underline
highlight   article "^Odsyłacze:"   color21     default     bold
# =================================================
