# =================================================
always-display-description false
auto-reload yes
datetime-format "%b %d %R"
download-path "$HOME/downloads/"
feed-sort-order title-dec
max-downloads 4
cleanup-on-quit no
mark-as-read-on-hover no
download-retries 1
goto-first-unread yes
notify-always no
notify-xterm no
notify-screen no
notify-beep no
delete-read-articles-on-quit no
display-article-progress yes
keep-articles-days 20
refresh-on-startup yes
reload-time 60
reload-threads 2
show-read-feeds no
browser jumanji
macro d set ; open-in-browser ;
player mpv
# =================================================

# =================================================
# Theme
color background            black   black 
color listnormal            white   black
color listnormal_unread     red     black   
color listfocus             red     black   reverse
color listfocus_unread      red     black   reverse
color info                  red     black   
color article               white   black 
# =================================================
