#=================================================================
background yes
use_xft yes
xftfont sans-serif:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window no
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 105
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color FF0000
# default_color DD1239
#default_shade_color black
default_outline_color white
alignment top_right
gap_x 5
gap_y 70
no_buffers yes
uppercase no
override_utf8_locale yes
#=================================================================

#=================================================================
TEXT
${font hooge 05_55 Cyr2:size=9}SYSTEM${font}${color D0D0D0} ${hr 2}
$alignr Debian 8
$alignr$kernel
Up: $alignr$uptime
${font hooge 05_55 Cyr2:size=9}${color}TIME ${voffset 3}${hr 2}$color
${alignc 20}${font hooge 05_55 Cyr2:size=20}${color D0D0D0}$alignc${time %H:%M}${color D0D0D0}${font}
${alignc}${time %a %d %b %Y}
${color}${font hooge 05_55 Cyr2:size=9}MEMORY ${font}${color D0D0D0}${hr 2}
${font sans-serif:normal:size=8}RAM $alignr $mem 
${color D0D0D0}${memgraph mem 25,0 000000 FF0000}${color D0D0D0}
$alignc RAM: $memperc%
$alignc ${color D0D0D0}SWAP: ${swapperc}%
${font hooge 05_55 Cyr2:size=9}${color}PROCESSORS ${color D0D0D0}${font}${hr 2}
${font sans-serif:normal:size=8}${color D0D0D0}${cpugraph cpu1 25,0 000000 FF0000}${color D0D0D0}
${alignc}CPU: ${cpu cpu1}%
temp: ${alignr}${hwmon temp 1}°C
${font hooge 05_55 Cyr2:size=9}${color}DISKS ${color D0D0D0}${font}${hr 2}
${font sans-serif:normal:size=8}/ $alignr ${fs_used /}
${color D0D0D0}${fs_bar 5 /}${color D0D0D0}
/home $alignr ${fs_used /home}
${color D0D0D0}${fs_bar 5 /home}${color D0D0D0}
${font hooge 05_55 Cyr2:size=9}${color}NETWORK${color D0D0D0}${font} ${hr 2}
${font sans-serif:normal:size=8}IP:$alignr ${addr wlan0}
E:$alignr ${wireless_essid wlan0}
Q: $alignr ${wireless_link_qual_perc wlan0}%
${color D0D0D0}${downspeedgraph wlan0}${color D0D0D0}
DLS:${downspeed wlan0} $alignr
total: ${totaldown wlan0}
${color D0D0D0}${upspeedgraph wlan0}${color D0D0D0}
ULS:${upspeed wlan0} $alignr
total: ${totalup wlan0}
${color}${font hooge 05_55 Cyr2:size=9}MOC ${color D0D0D0}${font}${hr 2}
${font sans-serif:size=6}
$alignc${exec mocp -Q %artist}
$alignc${exec mocp -Q %song}
#=================================================================
