URxvt.scrollBar:             false
URxvt.saveLines:             256
URxvt.internalBorder:        0
URxvt.externalBorder:        0
URxvt.highlightSelection:    true
URxvt.loginShell:            true
URxvt.termName:              xterm-256color
URxvt.letterSpace:           -1
URxvt*font: 				xft:Inconsolata:pixelsize=13

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull


*background:                #002b36
*foreground:                #657b83
*fading:                    40
*fadeColor:                 #002b36
*cursorColor:               #93a1a1
*pointerColorBackground:    #586e75
*pointerColorForeground:    #93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3

! xrdb -merge ~/.Xresources
