#=================================================================
# BASIC
export EDITOR=vim
export BROWSER=uzbl
export TERM="xterm-256color"
#=================================================================

#=================================================================
# PROMPT
color_prompt=yes

if [ "$color_prompt" = yes ]; then
    # Red
    export PS1="[\[$(tput sgr0)\]\[\033[38;5;196m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\]]-[\[$(tput sgr0)\]\[\033[38;5;196m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$ \[$(tput sgr0)\]"
    # Purple
    # export PS1="[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;93m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]]-[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;93m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]] \[$(tput sgr0)\]"
    # Green
    # export PS1="[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;46m\]\u\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]]-[\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;46m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$ \[$(tput sgr0)\]"
    # Cyan
    # export PS1="[\[$(tput sgr0)\]\[\033[38;5;51m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\]]-[\[$(tput sgr0)\]\[\033[38;5;51m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]]\\$ \[$(tput sgr0)\]"

else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt 
#=================================================================

#=================================================================
# HISTORY
export HISTFILE=$HOME/.bash_history
# ignore commands
export HISTIGNORE='&:ls:l::cd:exit:clear:history'
# bash history will save N commands
HISTSIZE=1024
# bash will remember N commands
HISTFILESIZE=512
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
#=================================================================

#=================================================================
# FUNCTIONS

#copy and go to dir
cpg (){
  if [ -d "$2" ];then
    cp $1 $2 && cd $2
  else
    cp $1 $2
  fi
}

#move and go to dir
mvg (){
  if [ -d "$2" ];then
    mv $1 $2 && cd $2
  else
    mv $1 $2
  fi
}

# Extract archives
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# Remind me 
# usage: remindme <time> <text>
# e.g.: remindme 10m "omg, the pizza"
remindme() { sleep $1 && zenity --info --text "$2" & }

# Calculator
# usage: calc <equation>
calc() {
  if which bc &>/dev/null; then
    echo "scale=3; $*" | bc -l
  else
    awk "BEGIN { print $* }"
  fi
}

# Find and removed empty directories
fared() {
    read -p "Delete all empty folders recursively [y/N]: " OPT
    [[ $OPT == y ]] && find . -type d -empty -exec rm -fr {} \; &> /dev/null
}

# ii() - info
function ii()
{
    echo -e "\nSysteminformation:$NC " ; uname -a
    echo -e "\nCurrent date :$NC " ; date
    echo -e "\nMachine stats :$NC " ; uptime
    echo -e "\nMemory stats :$NC " ; free -ht
    echo
}
#=================================================================

#=================================================================
# OTHER

# update the values of LINES and COLUMNS after each command
shopt -s checkwinsize
# correct cd typos
shopt -s cdspell
# apend history instead of overwriting file
shopt -s histappend
# Bash attempts to save all lines of a multiple-line command in the same history entry
shopt -s cmdhist
# Extended pattern
shopt -s extglob

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
#=================================================================

#=================================================================
# Aliases
# others ip
    alias oip='nmap --iflist'
# clear the screen
	alias c='clear'
# ls with colors
	alias ls='ls --color'
# ls witch colors and screen cleaning
    alias l="clear;ls --color -lg"
# shutdown the system
	alias off='systemctl poweroff'
# show hidden files only
	alias l.='clear;ls -d .* --color=auto'
# list all folders
	alias lf='clear;ls -Gl | grep ^d'
# grep aliases
    alias grep='clear;grep --color=auto'
# other
    alias diff='clear;colordiff'  # requires colordiff package
    alias df='clear;df -kTh'
    alias free='free -ht'
    alias ip='sudo ip addr show'
# aptitude aliases
    alias a="aptitude"
	alias ai="sudo aptitude install"
	alias as="aptitude search"
	alias ash="aptitude show"
    alias ap="sudo aptitude purge"
	alias upgrade='sudo aptitude update; sudo aptitude upgrade -y; sudo aptitude clean'
# Xrandr aliases
	alias hdmi_1366x768="xrandr --output HDMI1 --mode 1366x768"
	alias hdmi_auto="xrandr --output HDMI1 --auto"
	alias hdmi_off="xrandr --off"
# show which commands you use the most
	alias freq='cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 30'
# move aliases	
	alias ..="clear; cd ..;ls -lg"
	alias ...="clear; cd ../..;ls -lg"
	alias ....="cd ../../..;ls -lg"	
	alias repo="clear; cd ~/repo; ls -lg"
# Git aliases
	alias gs="git status -sb"
	alias gd="git diff --word-diff --color"
	alias ga="git add"
	alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
	alias gp="git push"
	alias gpl="git pull"
	alias gcl="git clone"
	alias gc="git commit"
	alias gcm="git commit -m"
	alias gch="git checkout"
	alias gb="git branch"
	alias gr="git reset" # e.g. git reset abc.txt
	alias grc="git reset --hard HEAD~1" # git reset commit
# Programs aliases
 	alias r="ranger"
	alias v="vim"
    alias last="expac --timefmt='%Y-%m-%d %T' '%l\t%n' | sort | tail -25"
    alias x="chmod +x"
    alias hist="cat ~/.bash_history | grep"
    alias bat="echo $(acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/')"
    alias bats="echo $(acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/')"
    alias y="youtube-dl -f 18"
    alias yhd="youtube-dl -f 22"
    alias pyt="vim ~/.vim/bundle/vim-snippets/snippets/python.snippets"
    alias bashsnipp="vim ~/.vim/bundle/neosnippet-snippets/neosnippets/sh.snip"
    # up wired connection
    alias eth="sudo dhclient eth0"
    alias izak="livestreamer -p mpv twitch.tv/izakooo "
    alias pasha="livestreamer -p mpv twitch.tv/pashabiceps "
    alias cfg="vim /home/michal/.steam/steam/steamapps/common/Counter-Strike\ Global\ Offensive/csgo/cfg/autoexec.cfg"
    alias n="newsbeuter -u ~/.config/newsbeuter/urls -C ~/.config/newsbeuter/config"
    alias d="dict -d fd-eng-pol"
    alias w="wicd-curses"
    alias s="screenfetch"
    alias cal="ncal"
# Systemd aliases
    alias reb="systemctl reboot"
    alias off="systemctl poweroff"
    alias sus="systemctl suspend"
    alias log="sudo pkill -u $USER"
#=================================================================
