Section "InputClass"
Identifier "Touchpad"
MatchIsTouchpad "yes"
Driver "synaptics"
Option "MinSpeed" "1.7"
Option "MaxSpeed" "1.7"
Option "AccelFactor" "0"
Option "TapButton1" "1"
Option "TapButton2" "3"
Option "VertTwoFingerScroll" "1"
Option "HorizTwoFingerScroll" "1"
Option "VertEdgeScroll" "1"
Option "CoastingSpeed" "14"
Option "CornerCoasting" "1"
Option "TouchpadOff " "0"
EndSection
