# =================================================
# Bootable USB
	dd count=1 bs=512 if=/path/to/iso of=/dev/sdx && sync
# =================================================

# =================================================
# Labels 
# if your label is GPT:
#		parted /dev/sda
#		mklabel msdos
#		quit
# =================================================

# =================================================
# Partitioning
	fdisk /dev/sda
		# make mbr partition table (is for BIOS, GPT is for UEFI)
		n - nowa partycja
		...
		a - makes bootable
		p - print all partitions
		l - list of partition codes
		t - change type of partitions
			82 - swap
			83 - Linux
		d - delete partitions
		w - write changes
	mkswap /dev/sdaS (S - swap partition)
	swapon /dev/sdaS
	mkfs.ext4 /dev/sdaR (R - /root partition)
	mkfs.ext4 /dev/sdaH (H - /home partition)
	mount /dev/sdaR /mnt
	mkdir -p /mnt/boot
	mkdir -p /mnt/home
	mount /dev/sdaH /mnt/home (H - home partition)
# =================================================

# =================================================
# Basic install
    dhcpcd
	pacstrap /mnt base base-devel
	arch-chroot /mnt
	echo arch > /etc/hostname
	cp /usr/share/zoneinfo/Europe/Warsaw /etc/localtime
	nano /etc/locale.gen
		uncomment two lines with pl
	locale-gen
	passwd
	pacman -S grub
	grub-install /dev/sda
	mkinitcpio -p linux
	# Generating grub file
	grub-mkconfig -o /boot/grub/grub.cfg
    ip link
    systemctl enable dhcpcd@name-of-wifi-interface.service
	exit
	genfstab -p /mnt >> /mnt/etc/fstab
	umount -R /mnt
	reboot
    # Boot existing OS
# =================================================

# =================================================
# Basic config
    virtualbox->network->bridged
	arch login: root
	Password: you've typed this earlier

    mkdir repo
    cd repo
    ### SCRIPT NOW ###


##########################################################################
	nano /etc/pacman.conf
		uncomment #Color
		uncomment Multilib (if x64)
    pacman -Syy
# =================================================

# =================================================
# Additional things
    # Network
    pacman -S wget net-tools wicd wireless_tools wpa_supplicant wpa_actiond

    # X
	pacman -S xorg-server xorg-server-utils xorg-apps xorg-xinit xf86-input-evdev xf86-input-mouse xf86-input-keyboard xf86-video-vesa xf86-input-synaptics mesa lib32-mesa-libgl i3 slim lxterminal htop tree 

    # audio
    pacman -S alsa-firmware alsa-lib alsa-plugins alsa-utils pulseaudio pulseaudio-alsa libcanberra libcanberra-pulse

    # Services
    systemctl disable dhcpcd
    systemctl disable network-auto-wired.service
    systemctl enable wicd
    systemctl enable slim.service
 
    echo "exec i3" > ~/.xinitrc
	useradd -m -g users -s /bin/bash michal
	chfn michal
	passwd michal 
	pacman -S sudo
	visudo
    reboot
# =================================================
