servers = (
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.pirc.pl";
    chatnet = "PIRC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "krakow.irc.pl";
    chatnet = "DUG";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = {
    type = "IRC";
    nick = "Dudi879";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
    autosendcmd = "/msg nickserv identify password;wait 2000";
  };
  PIRC = {
    type = "IRC";
    nick = "Dudi879";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
  DUG = {
    type = "IRC";
    nick = "Dudi879";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
};

channels = (
  { name = "#debian"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#debian-offtopic"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#listekklonu"; chatnet = "PIRC"; autojoin = "yes"; },
  { name = "#plug"; chatnet = "PIRC"; autojoin = "yes"; },
  { name = "#error"; chatnet = "DUG"; autojoin = "yes"; }
);

aliases = {
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Michał Dudek";
    user_name = "michal";
    nick = "Dudi879";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "no"; theme = "cyanic"; };
};
hilights = ( { text = "Dudi879"; nick = "yes"; word = "yes"; } );
ignores = ( { level = "JOINS PARTS QUITS"; } );
logs = { };
