Section "InputClass"
Identifier "Touchpad"
MatchIsTouchpad "yes"
Driver "synaptics"
Option "MinSpeed" "1.2"
Option "MaxSpeed" "1.2"
Option "AccelFactor" "0"
Option "TapButton1" "0"
Option "TapButton2" "0"
Option "VertTwoFingerScroll" "1"
Option "HorizTwoFingerScroll" "1"
Option "VertEdgeScroll" "1"
Option "CoastingSpeed" "12"
Option "CornerCoasting" "1"
Option "TouchpadOff " "0"
EndSection
