 Dungeon Crawl Stone Soup version 0.15.1 (tiles) character file.

68 Misza the Ruinous (level 4, -1/24 HPs)
             Began as a Deep Elf Conjurer on Feb 10, 2016.
             Slain by a sky beast (6 damage)
             ... on Level 5 of the Dungeon.
             The game lasted 00:38:12 (1438 turns).

Misza the Ruinous (Deep Elf Conjurer)               Turns: 1438, Time: 00:38:32

HP  -1/24        AC  3     Str  3      XL: 4   Next:  1%
MP   7/13        EV 13     Int 21      God: 
Gold 82          SH  0     Dex 15      Spells:  4 memorised,  0 levels left

rFire  . . .     SeeInvis .     e - +0 dagger
rCold  . . .     Clarity  .     f - +1 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    j - ring of stealth
                                h - cursed -2 ring of strength

@: not resistant to hostile enchantments, fairly stealthy
A: no striking features
a: no special abilities


You were on level 5 of the Dungeon.
You were full.

You visited 1 branch of the dungeon, and saw 5 of its levels.

You collected 82 gold pieces.

Inventory:

Hand weapons
 e - a +0 dagger (weapon)
Missiles
 d - 17 poisoned needles
Armour
 a - a +0 robe
 f - a +1 robe (worn)
Magical devices
 k - a wand of polymorph (12) {unknown}
 m - a wand of polymorph (19) {unknown}
Comestibles
 b - 3 bread rations
Scrolls
 g - a scroll of identify
 l - a scroll of noise {unknown}
 o - a scroll of remove curse
Jewellery
 h - a cursed -2 ring of strength (left hand)
 j - a ring of stealth (right hand)
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   *Searing Ray                       Conjuration                  2
   *Dazzling Spray                    Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5
 i - a book of the Sky   
   
   Spells                             Type                      Level
   *Flight                            Charms/Air                   3
   Airstrike                          Air                          4
   Silence                            Hexes/Air                    5
   Deflect Missiles                   Charms/Air                   6
   Conjure Ball Lightning             Conjuration/Air              6
   Tornado                            Air                          9


   Skills:
 + Level 0,4 Fighting
 + Level 2,9 Dodging
 + Level 2,7 Stealth
 - Level 3,0 Spellcasting
 + Level 5,7 Conjurations


You couldn't memorise any spells.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None
b - Searing Ray           Conj           ####..       1%          2    ##.....
c - Dazzling Spray        Conj/Hex       ###.....     14%         3    ###....
d - Flight                Chrm/Air       #.........   43%         3    ###....


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)             Temple (0/1) D:5         

Altars:

Message History

A jackal comes into view.
Aiming: Searing Ray
Press: ? - help, Shift-Dir - straight line
A jackal comes into view.
The jackal moves out of view.
The searing ray hits something.
The searing ray hits something.
Something hits you. Something shocks you.
Something hits you. Something shocks you.
Sorry, you're not good enough to have a special ability.
Something hits you.
* * * LOW HITPOINT WARNING * * *
Something shocks you.
You die...

       ...
       ....
       ..#(###
       ...#....
       #.$...###
       .........
  #.####.....#
  #.....%h..#
#.#####.@#.#
#..........#
#######..###
    ###..####
    #..≈§≈..#
   ##.≈§§§≈.#
   #.≈≈≈≈≈≈≈#
   #.§§≈>§§§#
   #.≈§≈§≈≈≈#


You could see a jackal.

Vanquished Creatures
  An adder (D:2)
  3 worms
  2 giant geckos
  An ooze (D:2)
  A giant cockroach (D:2)
  5 hobgoblins
  2 ball pythons
  5 bats
  A giant newt (D:2)
  10 goblins
  5 kobolds
  8 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Misza, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   100 | D:2      | Reached XP level 2. HP: 13/15 MP: 3/8
   117 | D:2      | Learned a level 2 spell: Searing Ray
   191 | D:2      | Reached skill level 5 in Conjurations
   504 | D:2      | Reached XP level 3. HP: 19/19 MP: 5/10
   509 | D:2      | Learned a level 3 spell: Dazzling Spray
  1403 | D:5      | Entered Level 5 of the Dungeon
  1403 | D:5      | Found a staircase to the Ecumenical Temple.
  1416 | D:5      | Reached XP level 4. HP: 22/24 MP: 9/13
  1427 | D:5      | Learned a level 3 spell: Flight
  1431 | D:5      | Noticed a sky beast
  1438 | D:5      | Slain by a sky beast


Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |     5 |       ||     5
       Dagger            |    10 |       ||    10
 Cast: Magic Dart        |    87 |     1 ||    88
       Searing Ray       |     3 |     1 ||     4
  Use: Scroll            |     3 |       ||     3
  Eat: Bread ration      |     1 |       ||     1
       Beef jerky        |     1 |       ||     1

