 Dungeon Crawl Stone Soup version 0.15.1 (tiles) character file.

16 Misza the Ruinous (level 2, -4/15 HPs)
             Began as a Deep Elf Conjurer on Feb 9, 2016.
             Killed from afar by Sigmund (5 damage)
             ... with a puff of flame
             ... on Level 2 of the Dungeon on Feb 10, 2016.
             The game lasted 00:17:26 (443 turns).

Misza the Ruinous (Deep Elf Conjurer)                Turns: 443, Time: 00:17:36

HP  -4/15        AC  3     Str  5      XL: 2   Next: 37%
MP   4/8         EV 13     Int 19      God: 
Gold 14          SH  0     Dex 15      Spells:  2 memorised,  4 levels left

rFire  . . .     SeeInvis .     j - +0 dagger
rCold  . . .     Clarity  .     a - +1 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                h - cursed ring of loudness

@: not resistant to hostile enchantments, very unstealthy
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 14 gold pieces.

Inventory:

Hand weapons
 e - a +0 club
 j - a +0 dagger (weapon)
Missiles
 d - 16 arrows of dispersal
 g - 18 stones (quivered)
 i - 13 sling bullets of frost
Armour
 a - a +1 robe (worn)
Comestibles
 b - a bread ration
 f - a rotting chunk of giant newt flesh
 m - 2 chunks of worm flesh
Jewellery
 h - a cursed ring of loudness (left hand)
Potions
 k - a potion of agility {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   *Searing Ray                       Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 + Level 2,5 Dodging
 + Level 2,5 Stealth
 + Level 3,2 Spellcasting
 + Level 4,9 Conjurations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ###.         1%          1    None
b - Searing Ray           Conj           ###...       3%          2    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund

Message History

The magic dart hits you!
* * * LOW HITPOINT WARNING * * *
Sigmund points at you and mumbles some strange words.
You are confused.
Sigmund mumbles some strange words.
Sigmund flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
Found a bread ration.
You feel less confused.
You hear some strange, mumbled words.
The puff of flame hits you!
You die...

    ..)...   #.#.# #..
   ##......  #.#.# ..#
   ......#.###.#.##..#
    #...# ...#.#.#..###...#
   ##...## #.#.#..<........
 ###..(..###...#....####.##
##........###......##
...................#...
##.....................
..............@.........
##...!..................
 #.....................
 ##..[...###..........
 #.......# #..........
 #.....### ###...>..#
 #......     #....%.
  .....#     #...##
     ...     ...


There were no monsters in sight!

Vanquished Creatures
  A worm (D:2)
  2 bats (D:1)
  2 goblins (D:1)
  2 hobgoblins (D:1)
  A giant newt (D:1)
  2 kobolds (D:1)
10 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Misza, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   323 | D:1      | Reached XP level 2. HP: 13/15 MP: 1/8
   327 | D:1      | Learned a level 2 spell: Searing Ray
   427 | D:2      | Noticed Sigmund
   443 | D:2      | Killed from afar by Sigmund


Action                   || total
-------------------------++-------
Melee: Club              ||     2
       Dagger            ||     2
 Cast: Magic Dart        ||    23
       Searing Ray       ||     1
  Use: Scroll            ||     1

