 Dungeon Crawl Stone Soup version 0.15.1 (tiles) character file.

55 Misza the Ruinous (level 3, 0/19 HPs)
             Began as a Deep Elf Conjurer on Feb 10, 2016.
             Slain by a jackal (1 damage)
             ... on Level 3 of the Dungeon.
             The game lasted 00:22:53 (1210 turns).

Misza the Ruinous (Deep Elf Conjurer)               Turns: 1210, Time: 00:23:14

HP   0/19        AC  2     Str  5      XL: 3   Next: 67%
MP   1/11        EV 10     Int 20      God: 
Gold 40          SH  0     Dex 15      Spells:  2 memorised,  6 levels left

rFire  . . .     SeeInvis .     g - +1 dagger
rCold  . . .     Clarity  .     a - +0 robe
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                k - cursed -3 ring of evasion

@: very slightly contaminated, not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 40 gold pieces.

Inventory:

Hand weapons
 g - a +1 dagger (weapon)
Armour
 a - a +0 robe (worn)
Comestibles
 i - 2 rotting chunks of orc flesh
Scrolls
 f - a scroll of enchant weapon
 h - a scroll of immolation
Jewellery
 e - a cursed -3 ring of protection {unknown}
 k - a cursed -3 ring of evasion (left hand)
Potions
 b - a potion of curing {unknown}
 l - a potion of poison {unknown}
Books
 c - a book of Conjurations   
   
   Spells                             Type                      Level
   *Magic Dart                        Conjuration                  1
   *Searing Ray                       Conjuration                  2
   Dazzling Spray                     Conjuration/Hexes            3
   Fulminant Prism                    Conjuration/Hexes            4
   Iskenderun's Mystic Blast          Conjuration                  4
   Iskenderun's Battlesphere          Conjuration/Charms           5


   Skills:
 + Level 2,6 Dodging
 + Level 2,5 Stealth
 + Level 3,5 Spellcasting
 + Level 5,6 Conjurations


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Magic Dart            Conj           ####         1%          1    None
b - Searing Ray           Conj           ####..       1%          2    ##.....


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Okawaru
Zin

Annotations:
D:2 Crazy Yiuf

Message History

Read which item? (? for menu, Esc to quit)
As you read the scroll labeled ACSUPH OPUCAR, it crumbles to dust.
You feel aware of your surroundings. It was a scroll of magic mapping. The bat closely misses you.
The jackal barely misses you. The jackal misses you.
The bat barely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
You see here a jackal corpse.
Read which item? (? for menu, Esc to quit)
As you read the scroll labeled RISIOQ MUSANI, it crumbles to dust.
It is a scroll of recharging.
You aren't carrying any rechargeable items.
The bat hits you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

#..##.##.#########.#
#..................##
##.##...............#
 #.#####.......>.##.#
 #.#   #########.#*,*
 #.#  ##########.#*,*
 #%#  #..........#*,*
 #.# ##.##########*,*
 #.# #.h#         *,,
 *.**#@##         ***
 *,*#.b.#*
 **#.....#*
**#.......#**********
*....._.....**,,,,,,,
#.#.......#..,,******
*.##...(.###**,*
*,,##...##   *,*
**,**#.#******,*


You could see a jackal and a bat.

Vanquished Creatures
  An adder (D:2)
  3 orcs (D:3)
  A ball python (D:2)
  8 hobgoblins
  6 jackals
  4 kobolds
  3 bats
  3 giant cockroaches
  4 giant newts (D:2)
  3 goblins
  5 rats
41 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Misza, the Deep Elf Conjurer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   104 | D:1      | Reached XP level 2. HP: 12/15 MP: 0/8
   108 | D:1      | Learned a level 2 spell: Searing Ray
   488 | D:2      | Reached skill level 5 in Conjurations
   535 | D:2      | Noticed Crazy Yiuf
   581 | D:2      | Found an iron altar of Okawaru.
   616 | D:2      | Reached XP level 3. HP: 19/19 MP: 8/11
  1190 | D:3      | Found a glowing silver altar of Zin.
  1210 | D:3      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Dagger            ||     8
 Cast: Magic Dart        ||    63
       Searing Ray       ||    10
  Use: Scroll            ||     5
       Potion            ||     1
  Eat: Bread ration      ||     1

