 Dungeon Crawl Stone Soup version 0.15.1 (tiles) character file.

19 Dud the Grave Robber (level 2, -1/15 HPs)
             Began as a Deep Elf Necromancer on Feb 10, 2016.
             Slain by a jackal (2 damage)
             ... on Level 1 of the Dungeon.
             The game lasted 00:06:54 (556 turns).

Dud the Grave Robber (Deep Elf Necromancer)          Turns: 556, Time: 00:06:54

HP  -1/15        AC  3     Str  5      XL: 2   Next: 55%
MP   2/8         EV 10     Int 19      God: 
Gold 31          SH  0     Dex 15      Spells:  1 memorised,  6 levels left

rFire  . . .     SeeInvis .     d - +0 short sword
rCold  . . .     Clarity  .     l - +0 leather armour
rNeg   . . .     rCorr    .     (no shield)
rPois  .         rRot     .     (no helmet)
rElec  .         Spirit   .     (no cloak)
SustAb .         Warding  .     (no gloves)
rMut   .         Stasis   .     (no boots)
Gourm  .                        (no amulet)
MR     .....                    (no ring)
                                (no ring)

@: hasted, very quick, not resistant to hostile enchantments, unstealthy
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 31 gold pieces.

Inventory:

Hand weapons
 d - a +0 short sword (weapon)
Missiles
 f - 6 tomahawks (quivered)
Armour
 a - a +0 robe
 k - a +0 buckler
 l - a +0 leather armour (worn)
Comestibles
 c - a bread ration
 g - a slice of pizza
Scrolls
 e - a scroll of enchant armour {unknown}
 h - 2 scrolls of recharging {unknown}
 i - 2 scrolls of identify {unknown}
Books
 b - a book of Necromancy   
   
   Spells                             Type                      Level
   *Pain                              Necromancy                   1
   Animate Skeleton                   Necromancy                   1
   Vampiric Draining                  Necromancy                   3
   Regeneration                       Charms/Necromancy            3
   Animate Dead                       Necromancy                   4
   Control Undead                     Necromancy                   4


   Skills:
 + Level 2,5 Dodging
 + Level 2,5 Stealth
 + Level 3,2 Spellcasting
 + Level 5,5 Necromancy


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power        Failure   Level  Hunger
a - Pain                  Necr           ###.         1%          1    None


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain
Press: ? - help, Shift-Dir - straight line, f/p - kobold
Aim: a kobold, wielding a whip (severely wounded)
The kobold convulses in agony!
You kill the kobold!
The jackal barely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Casting: Pain
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Pain
Press: ? - help, Shift-Dir - straight line, f - jackal
Aim: a jackal
The jackal convulses in agony!
The jackal bites you but does no damage.
Casting: Pain
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
You feel yourself speed up. It was a potion of haste. The jackal bites you.
You die...

          ###%.#....
          #.....%.##
    ###  #..###.....
    ..##      ##..#.
    #.#.       ##!#.
    #..         #).)
    #..         #...
#####.###########...
#....h....##......%.
  ##)@..............
  #.................
  #.................
  #......%.?%......#
  #................#
  #......%.........#
  #................#
  ##..............##
   ##.....##.....##


You could see a jackal.

Vanquished Creatures
  A giant cockroach (D:1)
  2 goblins (D:1)
  2 hobgoblins (D:1)
  4 jackals (D:1)
  3 bats (D:1)
  2 giant newts (D:1)
  3 kobolds (D:1)
17 creatures vanquished.

Notes
Turn   | Place    | Note
--------------------------------------------------------------
     0 | D:1      | Dud, the Deep Elf Necromancer, began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 5/5
   155 | D:1      | Reached skill level 5 in Necromancy
   435 | D:1      | Reached XP level 2. HP: 13/15 MP: 6/8
   556 | D:1      | Slain by a jackal


Action                   || total
-------------------------++-------
Melee: Unarmed           ||     1
 Cast: Pain              ||    26
  Use: Potion            ||     1

