# ==============================================
# Before use 
# Replace <mail2> with your mail adress
# Replace <password2> with your password
# Replace <name> with your real name
# Replace <hostname> with your hostname
# Change imap nad smtp server if it's another one
# ==============================================

# ==============================================
## Receive options
set imap_user = '<mail2>'
set imap_pass = '<password2>'
set from='<mail2>'
set realname='<name>'
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
# ==============================================

# ==============================================
# Send options
set smtp_url = 'smtps://<mail2>:<password2>@smtp.gmail.com:465/'
# ==============================================

# ==============================================
# Connection options
set ssl_force_tls = yes
unset ssl_starttls
# ==============================================
