# Replace <mail> with your e-mail address
# Replace <password> with your e-mail password
# Replace <name> with your real name 
# Replace <hostname> with your hostname 

# IMAP
set folder=imaps://<mail>:'<password>'@imap.gmx.com
set spoolfile=+INBOX
set postponed = +INBOX/Drafts
set record = +INBOX/Sent
unset imap_passive
set imap_keepalive = 300
set mail_check = 120

# SMTP
set smtp_url=smtps://<mail>:'<password>'@mail.gmx.com
set realname='<name>'
set from="<mail>"
set hostname="<hostname>"

# SSL
set ssl_force_tls = yes
unset ssl_starttls

# more
auto_view text/html
alternative_order text/plain text/html
set mailcap_path="~/.mutt/mailcap"
bind index "^" imap-fetch-mail
set editor="vim"
set fast_reply

# colors
color hdrdefault white black
color quoted red black
color signature white black
color attachment black white
color message red black
color error brightred black
color indicator black white
color status black white
color tree black red
color normal red black
color markers black red 
color search black red
color tilde red black
color index black red ~F
color index black red "~N|~O"

##Set editor to create new email
set editor='vim'
#Local Folders 
set header_cache =~/.mutt/cache/headers 
set message_cachedir =~/.mutt/cache/bodies 
set certificate_file =~/.mutt/certificates
# Autocheck for new mails
set check_new = yes
set timeout = '15'
set mail_check = '30'
