# =====================================================
# Before use
# Replace <mail1> with your first e-mail address
# Replace <mail2> with your second e-mail address
# =====================================================

# =====================================================
# Paths
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
# =====================================================

# =====================================================
# Basic options
set copy=yes                # keep copies of outgoing mail.
set record="~/.mail/sent"   # where to store sent messages
set wait_key = no           # shut up, mutt
set mbox_type = Maildir     # mailbox type
set timeout = 3             # idle time before scanning
set mail_check = 0          # minimum time between scans
unset move                  # gmail does that
set delete                  # don't ask, just do
unset confirmappend         # don't ask, just do!
set quit                    # don't ask, just do!!
unset mark_old              # read/new is good enough for me
set beep_new                # bell on new mails
set pipe_decode             # strip headers and eval mimes when piping
set thorough_search         # strip headers and eval mimes before searching
set nobeep                  # Don't beep
set editor="vim"
set fast_reply

# SSL
set ssl_force_tls = yes
unset ssl_starttls

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# editor to create new email
set editor='vim'
# Autocheck for new mails
set check_new = yes
set timeout = '15'
set mail_check = '30'
# =====================================================

# =====================================================
# Header options
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
# =====================================================

# =====================================================
# View options
set date_format = "%y/%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# =====================================================

# =====================================================
# Binds
bind index gg       first-entry
bind index G        last-entry
bind index <tab>    sync-mailbox

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Change account
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/account1<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/account2<enter><change-folder>!<enter>'
# =====================================================

# =====================================================
# Accounts
folder-hook '<mail1>' 'source ~/.mutt/account1'
folder-hook '<mail2>' 'source ~/.mutt/account2'

# switch to default account on startup
source ~/.mutt/account1
# =====================================================

# =====================================================
# abook 
set query_command="abook --mutt-query '%s'"
macro index a     "|abook --add-email\n" 'add sender to abook'
macro pager a     "|abook --add-email\n" 'add sender to abook'
# =====================================================
