" vim: filetype=vifm :

" Author: Michal Dudek

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLine         cterm=none ctermfg=196        ctermbg=237
highlight TopLineSel      cterm=none ctermfg=red       ctermbg=237
highlight StatusLine      cterm=none ctermfg=red       ctermbg=237
highlight Border          cterm=none ctermfg=red        ctermbg=237

highlight Selected        cterm=bold ctermfg=116    ctermbg=238
highlight CurrLine        cterm=bold ctermfg=223    ctermbg=235

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=red ctermbg=default
highlight Link            cterm=none ctermfg=yellow ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=default
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=red ctermbg=default
highlight Executable      cterm=none ctermfg=green ctermbg=default
